<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            max-width: 1150px;
            margin: 0 auto;
            padding: 0 25px;
            min-height: 100vh;
            position: relative;
        }

        @keyframes rotating {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        #rotated-block {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: blue;
            animation-name: rotating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: center;
            transform: translate(-50%, -50%);
        }

        #canvas {
            width: 400px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
        }

        #svg-line {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="rotated-block"></div>

    <canvas id="canvas" draggable title="Move it" data-parent-selector=".container"></canvas>

    <svg id="svg-line" xmlns="http://www.w3.org/1999/xhtml">
        <path></path>
    </svg>
</div>

<script>
    const shapeCoords = [[40, 40], [200, 150], [40, 150]];
    let svgLine, container, svgPath;
    let canvas, ctx, shape, rotatedBlock;

    const initCanvas = () => {

        canvas = document.getElementById('canvas');
        canvas.width = parseInt(getComputedStyle(canvas).width);
        canvas.height = parseInt(getComputedStyle(canvas).height);

        ctx = canvas.getContext('2d');

        canvas.addEventListener('mousemove', mouseMoveHandler);
        canvas.addEventListener('touchmove', mouseMoveHandler);

    };

    const mouseMoveHandler = (event) => {

        event = event.type === 'touchmove' ? event.changedTouches[0] : event;

        if (ctx.isPointInPath(shape, event.offsetX, event.offsetY)) {
            drawShape([
                [shapeCoords[0][0] - 20, shapeCoords[0][1] - 20],
                [shapeCoords[1][0] + 30, shapeCoords[1][1] + 20],
                [shapeCoords[2][0] - 20, shapeCoords[2][1] + 20],
            ]);
        } else {
            drawShape(shapeCoords);
        }

    };

    const drawShape = (coords) => {

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        shape = new Path2D();
        ctx.fillStyle = 'blue';
        shape.moveTo(...coords[0]);
        shape.lineTo(...coords[1]);
        shape.lineTo(...coords[2]);

        ctx.fill(shape);

    };

    const drawSvgLine = () => {

        const rect1 = canvas.getBoundingClientRect();
        const rect2 = rotatedBlock.getBoundingClientRect();

        const width = Math.round(Math.abs(rect1.left - rect2.left));
        const height = Math.round(Math.abs(rect1.bottom - rect2.top));

        svgLine.setAttribute('viewBox', `0 0 ${width} ${height}`);
        svgLine.setAttribute('width', width);
        svgLine.setAttribute('height', height);

        svgLine.style = `width: ${width}px; height: ${height}px;` +
            `top: ${rect1.top + window.scrollY + canvas.offsetHeight}px;`;

        svgPath.setAttributeNS(null, 'd', `M0 0 L${width} ${height} Z`);
        svgPath.setAttributeNS(null, 'stroke', 'blue');
        svgPath.setAttributeNS(null, 'stroke-width', '2');
    };

    let dragging = false, offsetX = 0, offsetY = 0, draggedEl = null, draggedElParent = null, dragEvent = null;

    /********************* drag'n'drop ************************/
    const startDragging = (event) => {

        dragEvent = event.type === 'touchstart' ? event.changedTouches[0] : event;

        // исключаем нажатие не левой кнопкой мыши
        if (dragEvent.button && dragEvent.button !== 0) {
            return;
        }

        draggedEl = dragEvent.target.closest('[draggable]');

        if (!draggedEl) {
            return;
        }

        draggedElParent = document.querySelector(draggedEl.dataset.parentSelector);
        const rect = draggedEl.getBoundingClientRect();

        dragging = true;
        offsetX = dragEvent.pageX - rect.left;
        offsetY = dragEvent.pageY - (rect.top + window.scrollY);

    };

    const dragElement = (event) => {

        if (!dragging) {
            return;
        }

        dragEvent = event.type === 'touchmove' ? event.changedTouches[0] : event;

        const rect = draggedElParent.getBoundingClientRect();

        draggedEl.style = `left: ${dragEvent.pageX - offsetX - rect.left}px; ` +
            `top: ${dragEvent.pageY - offsetY - (rect.top + window.scrollY)}px`;

    };

    const stopDragging = () => {
        dragging = false;
        draggedEl = null;
    };
    /****************** end of drag'n'drop ******************/

    document.addEventListener('DOMContentLoaded', () => {

        rotatedBlock = document.getElementById('rotated-block');
        container = document.querySelector('.container');
        svgLine = document.getElementById('svg-line');
        svgPath = svgLine.querySelector('path');

        initCanvas();
        drawShape(shapeCoords);

        drawSvgLine();

        document.addEventListener('mousedown', startDragging);
        document.addEventListener('touchstart', startDragging);

        document.addEventListener('mousemove', dragElement);
        document.addEventListener('touchmove', dragElement);

        document.addEventListener('mouseup', stopDragging);
        document.addEventListener('touchend', stopDragging);

    });

</script>

</body>
</html>
